(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "51dc335a-41c9-432f-8baa-256f452bfa11")
	(paper "A4")
	(lib_symbols
		(symbol "DG381-3.5-02P-14-00A(H)_1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "CN"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "DG381-3.5-02P-14-00A(H)"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "easyeda2kicad:CONN-TH_2P-P3.50_DG381-3.5-02P-14-00A"
				(at 0 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C5272864"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DG381-3.5-02P-14-00A(H)_1_0_1"
				(rectangle
					(start -1.27 3.81)
					(end 3.81 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 2.54)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -3.81 1.27 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -3.81 -1.27 0)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "easyeda2kicad:D-SUB-DR-9PCM-CB"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D-SUB-DR-9PCM-CB"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "easyeda2kicad:DB9-TH_D-SUB-DR-9PCM-CB"
				(at 0 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C19077337"
				(at 0 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D-SUB-DR-9PCM-CB_0_1"
				(polyline
					(pts
						(xy -5.08 11.94) (xy -5.08 10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 7.62) (xy -0.76 7.62)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -0.76 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -2.54) (xy -0.76 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -7.62) (xy -0.76 -7.62)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -10.16) (xy -5.08 10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -11.94) (xy -5.08 -10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -5.07 11.85)
					(mid -4.6516 12.7186)
					(end -3.69 12.65)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.69 -12.65)
					(mid -4.6255 -12.6736)
					(end -5.07 -11.85)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.3 10.16) (xy -5.08 10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.3 5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.3 0) (xy -5.08 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.3 -5.08) (xy -5.08 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.3 -10.16) (xy -5.08 -10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 10.16)
					(radius 0.76)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 5.08)
					(radius 0.76)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 0)
					(radius 0.76)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 -5.08)
					(radius 0.76)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 -10.16)
					(radius 0.76)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 7.62)
					(radius 0.76)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.54)
					(radius 0.76)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.76)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -7.62)
					(radius 0.76)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.62 11.38)
					(mid 2.2841 10.9239)
					(end 2.54 10.16)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 -10.16)
					(mid 2.2815 -10.938)
					(end 1.6 -11.39)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.52 11.43) (xy -3.81 12.7)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.52 -11.43) (xy -3.81 -12.7)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -10.16) (xy 2.54 10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -10.16 10.16 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 7.62 0)
					(length 5.08)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 5.08 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 5.08)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 5.08)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -7.62 0)
					(length 5.08)
					(name "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -10.16 0)
					(length 5.08)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 7.62 180)
					(length 5.08)
					(name "MH2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -7.62 180)
					(length 5.08)
					(name "MH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "easyeda2kicad:DG381-3.5-02P-14-00A(H)"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "CN"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "DG381-3.5-02P-14-00A(H)"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "easyeda2kicad:CONN-TH_2P-P3.50_DG381-3.5-02P-14-00A"
				(at 0 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C5272864"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DG381-3.5-02P-14-00A(H)_0_1"
				(rectangle
					(start -1.27 3.81)
					(end 3.81 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 2.54)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -3.81 1.27 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -3.81 -1.27 0)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "easyeda2kicad:FRC0603F2701TS"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "FRC0603F2701TS"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "easyeda2kicad:R0603"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C2907008"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "FRC0603F2701TS_0_1"
				(rectangle
					(start -2.54 1.27)
					(end 2.54 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin unspecified line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 176.53 97.79)
		(end 273.05 152.4)
		(stroke
			(width 0.5)
			(type default)
			(color 194 0 0 1)
		)
		(fill
			(type none)
		)
		(uuid e6c4a39e-7229-4cee-97dd-88c8129b29c2)
	)
	(text "Änderung zu JST-Stecker 4 Pin"
		(exclude_from_sim no)
		(at 127.254 91.44 0)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.508)
				(bold yes)
				(color 194 0 0 1)
			)
		)
		(uuid "13852f89-5599-453b-9136-eb93c8e5b94e")
	)
	(text "Änderung zu JST XH2.54 für die Temperatursensoren"
		(exclude_from_sim no)
		(at 329.184 110.49 0)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.508)
				(bold yes)
				(color 194 0 0 1)
			)
		)
		(uuid "5bc552e8-552f-4df0-b94e-166b821695cb")
	)
	(text "Änderung zu DS1820"
		(exclude_from_sim no)
		(at 300.99 141.732 0)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.508)
				(bold yes)
				(color 194 0 0 1)
			)
		)
		(uuid "c566a8e0-e28b-481c-8965-0acb41bcc5ba")
	)
	(text "Temperaturfühler"
		(exclude_from_sim no)
		(at 192.786 95.504 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "e364245d-4b2a-4321-8c7e-96fcb0dc4f37")
	)
	(junction
		(at 135.89 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "01ead5d5-88a9-4a00-ab55-9defc4aed8f1")
	)
	(junction
		(at 114.3 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "05cba3cf-430f-4741-b56d-9d78334a448d")
	)
	(junction
		(at 199.39 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0bd9913c-eff6-4042-848f-36b67464fcfb")
	)
	(junction
		(at 185.42 120.65)
		(diameter 0)
		(color 255 0 0 1)
		(uuid "0c2a1bb8-0640-44c9-ba07-8179189fede7")
	)
	(junction
		(at 219.71 120.65)
		(diameter 0)
		(color 255 0 0 1)
		(uuid "0c816cd2-8906-436a-9cd2-be5c0910788b")
	)
	(junction
		(at 187.96 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1935ebea-334e-4fcc-b4db-4f3d1960b008")
	)
	(junction
		(at 242.57 120.65)
		(diameter 0)
		(color 255 0 0 1)
		(uuid "20679d4c-827d-40f0-8313-59e8620093c3")
	)
	(junction
		(at 196.85 120.65)
		(diameter 0)
		(color 255 0 0 1)
		(uuid "2e16ddfe-cafa-49bd-b0d2-aff7dc8adeac")
	)
	(junction
		(at 254 120.65)
		(diameter 0)
		(color 255 0 0 1)
		(uuid "4b8de99e-6e8a-4847-8885-83feff8de43b")
	)
	(junction
		(at 256.54 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "659c4c77-4b6c-4182-9cb8-0a2b755f109a")
	)
	(junction
		(at 231.14 120.65)
		(diameter 0)
		(color 255 0 0 1)
		(uuid "7089ccb4-c8f1-4cfd-8cbc-f4fe1207eda2")
	)
	(junction
		(at 222.25 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "92927c92-55c8-4133-8caa-20f4b4970d80")
	)
	(junction
		(at 135.89 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a1047aeb-64c9-40d9-a93d-189bd58baf7f")
	)
	(junction
		(at 267.97 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a9d58ae8-9358-4f5a-adc2-679c290d1593")
	)
	(junction
		(at 233.68 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ad27d5f5-6a23-46a7-9d7e-af49c613ced8")
	)
	(junction
		(at 208.28 120.65)
		(diameter 0)
		(color 255 0 0 1)
		(uuid "c1317c4a-ffb3-44f1-8e8a-50042af28ac7")
	)
	(junction
		(at 245.11 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "daf1c216-061d-455c-b1ef-5473b7989de1")
	)
	(junction
		(at 210.82 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f527b358-cd1b-4256-8ae5-3397f4f58165")
	)
	(wire
		(pts
			(xy 222.25 133.35) (xy 222.25 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01a4e52d-9132-4565-89d6-34db609b006f")
	)
	(wire
		(pts
			(xy 139.7 109.22) (xy 135.89 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04901ff0-ec90-464c-9767-6f8cdb3c1f80")
	)
	(wire
		(pts
			(xy 266.7 127) (xy 267.97 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04d62065-94ac-484c-9b16-952f1004cc66")
	)
	(wire
		(pts
			(xy 256.54 114.3) (xy 256.54 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05490943-4195-43aa-bf6f-432046cdfa1d")
	)
	(wire
		(pts
			(xy 265.43 114.3) (xy 265.43 120.65)
		)
		(stroke
			(width 0.5)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "05490971-eac1-47e2-bc2d-0f18d54bb808")
	)
	(wire
		(pts
			(xy 210.82 127) (xy 210.82 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d17d155-fb7d-4d70-9ad0-6a7dd380fce0")
	)
	(wire
		(pts
			(xy 231.14 114.3) (xy 231.14 120.65)
		)
		(stroke
			(width 0.5)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "0d5931bc-0dbc-4142-a3ed-75a05635bf82")
	)
	(wire
		(pts
			(xy 233.68 133.35) (xy 233.68 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "106c0550-f0d0-425d-b7ea-25b888c9f622")
	)
	(wire
		(pts
			(xy 208.28 120.65) (xy 196.85 120.65)
		)
		(stroke
			(width 0.5)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "15d15fdf-8b89-4b49-801f-0d44f4293b4d")
	)
	(wire
		(pts
			(xy 242.57 114.3) (xy 242.57 120.65)
		)
		(stroke
			(width 0.5)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "1a5d0154-d70f-4e33-9d34-9fa034b2e44f")
	)
	(wire
		(pts
			(xy 245.11 127) (xy 245.11 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2497d48f-7c63-4668-ad09-b514bbb3e126")
	)
	(wire
		(pts
			(xy 198.12 127) (xy 199.39 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24d814f6-b5fe-4a7f-9eff-8be34e0cb8fe")
	)
	(wire
		(pts
			(xy 114.3 111.76) (xy 118.11 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28aafb32-8eac-4fcc-a1c6-290d0e61b4ca")
	)
	(wire
		(pts
			(xy 182.88 83.82) (xy 185.42 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28b956ea-b40c-4d56-82af-d9c2130c8386")
	)
	(wire
		(pts
			(xy 267.97 114.3) (xy 267.97 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d809909-0bd2-4317-a27f-3e3e402e9cd1")
	)
	(wire
		(pts
			(xy 265.43 120.65) (xy 254 120.65)
		)
		(stroke
			(width 0.5)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "32ade02c-600d-421e-8e9b-f365beae327f")
	)
	(wire
		(pts
			(xy 114.3 116.84) (xy 114.3 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "375de766-a13e-4dd3-9807-7fb4395f2341")
	)
	(wire
		(pts
			(xy 139.7 96.52) (xy 139.7 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c58f8df-7dc4-4c02-b9fc-a7480b7d0094")
	)
	(wire
		(pts
			(xy 196.85 114.3) (xy 196.85 120.65)
		)
		(stroke
			(width 0.5)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "3ca624ea-4029-4f18-a065-e9abd381be69")
	)
	(wire
		(pts
			(xy 187.96 127) (xy 187.96 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cd8190b-f845-4919-8933-55f813a8dd74")
	)
	(wire
		(pts
			(xy 210.82 133.35) (xy 210.82 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ed8967d-f72f-45cb-8d51-e5bc5c4c64b0")
	)
	(wire
		(pts
			(xy 220.98 127) (xy 222.25 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43163fb8-52af-45c8-8760-315e30948eab")
	)
	(wire
		(pts
			(xy 233.68 127) (xy 233.68 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a6443f0-5551-4f3e-abac-c2120bc663f5")
	)
	(wire
		(pts
			(xy 243.84 127) (xy 245.11 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4efeccb9-fe49-4dd7-9883-0921ac798ca8")
	)
	(wire
		(pts
			(xy 135.89 109.22) (xy 135.89 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50bcaadd-f7d9-49d1-852b-a5dfeb675048")
	)
	(wire
		(pts
			(xy 242.57 120.65) (xy 231.14 120.65)
		)
		(stroke
			(width 0.5)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "537f9048-41ec-4766-ad42-a38697d915e9")
	)
	(wire
		(pts
			(xy 219.71 114.3) (xy 219.71 120.65)
		)
		(stroke
			(width 0.5)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "5af5e916-25cd-4f06-a9f8-d716b28e6277")
	)
	(wire
		(pts
			(xy 118.11 116.84) (xy 114.3 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a78e768-ef38-487b-a2bf-0f534a1b6b24")
	)
	(wire
		(pts
			(xy 118.11 124.46) (xy 114.3 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "703bf1ce-5bb4-4872-8320-314d70f32b4c")
	)
	(wire
		(pts
			(xy 181.61 120.65) (xy 185.42 120.65)
		)
		(stroke
			(width 0.5)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "71fa1c0c-8af4-4f5c-8185-2b17319cdd6a")
	)
	(wire
		(pts
			(xy 186.69 127) (xy 187.96 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f2e5d81-a70b-4b6a-aba4-0773dd1f552e")
	)
	(wire
		(pts
			(xy 208.28 114.3) (xy 208.28 120.65)
		)
		(stroke
			(width 0.5)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "93877458-4443-4cc6-bc22-8f33ecda60d4")
	)
	(wire
		(pts
			(xy 222.25 127) (xy 222.25 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "975b4417-cc9e-46e0-a34b-7025089d3123")
	)
	(wire
		(pts
			(xy 254 120.65) (xy 242.57 120.65)
		)
		(stroke
			(width 0.5)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "9cd8c39b-165c-40b5-b0e1-36cecf0ead92")
	)
	(wire
		(pts
			(xy 182.88 81.28) (xy 185.42 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dd18682-4bf9-45da-b1a0-6695a57e90d0")
	)
	(wire
		(pts
			(xy 209.55 127) (xy 210.82 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f9ffdf8-2fa8-4523-b9b8-ff564c9578f0")
	)
	(wire
		(pts
			(xy 219.71 120.65) (xy 208.28 120.65)
		)
		(stroke
			(width 0.5)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "a1bffe92-5ce2-4f8a-aeea-eabfe1b8a17a")
	)
	(wire
		(pts
			(xy 196.85 120.65) (xy 185.42 120.65)
		)
		(stroke
			(width 0.5)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "a2873dba-fee1-4319-9866-68b2752c1cd8")
	)
	(wire
		(pts
			(xy 232.41 127) (xy 233.68 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4d968e1-0aae-4cea-8dcf-7650d90811a3")
	)
	(wire
		(pts
			(xy 118.11 109.22) (xy 114.3 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7049aaf-c664-455a-ba19-c040ff032742")
	)
	(wire
		(pts
			(xy 114.3 109.22) (xy 114.3 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5535ac9-fda4-4feb-8740-dcad05528a88")
	)
	(wire
		(pts
			(xy 256.54 127) (xy 256.54 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6e7f490-e892-4dd0-9edf-28ee95647ae1")
	)
	(wire
		(pts
			(xy 187.96 133.35) (xy 187.96 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d028999a-b11f-4483-ac8b-c6d70a159c3f")
	)
	(wire
		(pts
			(xy 199.39 133.35) (xy 199.39 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3dfe1cd-1dd9-4d6a-901d-8b8c961b8dff")
	)
	(wire
		(pts
			(xy 114.3 114.3) (xy 118.11 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5118bcf-7161-4be6-8c7c-e918a4393ca1")
	)
	(wire
		(pts
			(xy 185.42 120.65) (xy 185.42 114.3)
		)
		(stroke
			(width 0.5)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "d596e121-14a4-40ac-9ef3-5b5a2d680106")
	)
	(wire
		(pts
			(xy 114.3 96.52) (xy 139.7 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7ac1a87-ed60-49d1-a1e2-31f93b6a0a09")
	)
	(wire
		(pts
			(xy 199.39 127) (xy 199.39 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da6844fc-60da-4105-8896-eb0a49017356")
	)
	(wire
		(pts
			(xy 231.14 120.65) (xy 219.71 120.65)
		)
		(stroke
			(width 0.5)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "dbadbcde-26cb-4cf1-b70f-b40a8a299405")
	)
	(wire
		(pts
			(xy 255.27 127) (xy 256.54 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd3ea500-d191-4b80-9409-bdc724201a54")
	)
	(wire
		(pts
			(xy 245.11 133.35) (xy 245.11 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e67cc9b3-9bbc-42f9-bad9-1aa84cd00a09")
	)
	(wire
		(pts
			(xy 267.97 127) (xy 267.97 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9b40067-51f8-497b-8a04-887ee81baf5d")
	)
	(wire
		(pts
			(xy 254 114.3) (xy 254 120.65)
		)
		(stroke
			(width 0.5)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "ea127176-c6a3-4eff-8ec2-4c42129f2b72")
	)
	(hierarchical_label "CAN_L"
		(shape input)
		(at 114.3 111.76 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "091bccd0-0ec7-4df2-b055-edfb34cf9080")
	)
	(hierarchical_label "Temp1"
		(shape output)
		(at 186.69 127 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "27d1b484-3f1f-4cc9-adb2-d997869718c7")
	)
	(hierarchical_label "Temp3"
		(shape output)
		(at 209.55 127 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3198a66b-183a-452b-962a-5ba9ebdb606e")
	)
	(hierarchical_label "Temp8"
		(shape output)
		(at 266.7 127 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "42937507-885c-4c67-82c8-38be02a1df3d")
	)
	(hierarchical_label "Temp4"
		(shape output)
		(at 220.98 127 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "56db9926-6c24-44f5-a0ef-30080f29eaa9")
	)
	(hierarchical_label "Temp2"
		(shape output)
		(at 198.12 127 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7514de65-df56-4cbc-8d07-1768b0785a44")
	)
	(hierarchical_label "Temp7"
		(shape output)
		(at 255.27 127 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b200f390-19c3-47e8-ae85-efaf2ce8053d")
	)
	(hierarchical_label "CAN_H"
		(shape input)
		(at 114.3 114.3 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bfd92a5e-690d-4f76-ad02-b87e8520093f")
	)
	(hierarchical_label "Temp5"
		(shape output)
		(at 232.41 127 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ce06f46e-5c61-4961-8716-a37769b86864")
	)
	(hierarchical_label "Temp6"
		(shape output)
		(at 243.84 127 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f80c9f04-18be-4682-b3fe-44d9390c1a4e")
	)
	(symbol
		(lib_id "easyeda2kicad:DG381-3.5-02P-14-00A(H)")
		(at 266.7 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0c5f932f-50ce-4534-8a07-41063083b7a1")
		(property "Reference" "CN8"
			(at 265.4299 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "DG381-3.5-02P-14-00A(H)"
			(at 267.9699 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "easyeda2kicad:CONN-TH_2P-P3.50_DG381-3.5-02P-14-00A"
			(at 275.59 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 266.7 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 266.7 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C5272864"
			(at 278.13 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1a735e9b-2e7d-41a6-a7e2-d7dc90d717bc")
		)
		(pin "1"
			(uuid "ef8e13a4-770c-4c33-80ac-45aecdb9abf9")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "CN8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 267.97 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0e575f2b-f9d7-4325-bd06-e2da7d574f31")
		(property "Reference" "#PWR01"
			(at 267.97 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 267.97 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 267.97 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 267.97 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 267.97 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "25fa97f4-439c-48c3-afc2-bc15feea26f0")
		)
		(instances
			(project ""
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:DG381-3.5-02P-14-00A(H)")
		(at 209.55 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "13521fbd-7348-40b6-bbe6-84e2ccb3d8c8")
		(property "Reference" "CN3"
			(at 208.2799 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "DG381-3.5-02P-14-00A(H)"
			(at 210.8199 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "easyeda2kicad:CONN-TH_2P-P3.50_DG381-3.5-02P-14-00A"
			(at 218.44 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 209.55 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 209.55 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C5272864"
			(at 220.98 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e682fa52-23ba-47e1-ab0e-ff1fe05b6f6d")
		)
		(pin "1"
			(uuid "be6e575b-2475-4aed-9454-0b37e9cb6c45")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "CN3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:FRC0603F2701TS")
		(at 210.82 138.43 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "13e18388-c35b-420a-bf4e-45f1f50776da")
		(property "Reference" "R6"
			(at 213.106 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.7k Ohm"
			(at 208.026 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "easyeda2kicad:R0603"
			(at 203.2 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 210.82 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C2907008"
			(at 200.66 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc2f6b6f-02c8-459c-bac4-d9bf2cba3547")
		)
		(pin "2"
			(uuid "86ebefe2-1c38-4273-a1fa-2dbb0728b353")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:FRC0603F2701TS")
		(at 199.39 138.43 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "14de1654-2b79-42b9-9846-b1482091750c")
		(property "Reference" "R7"
			(at 201.676 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.7k Ohm"
			(at 196.596 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "easyeda2kicad:R0603"
			(at 191.77 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 199.39 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C2907008"
			(at 189.23 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e67662b6-e5d9-453f-80d7-003f49d76ec7")
		)
		(pin "2"
			(uuid "a8c92865-8273-4785-ac76-839f74ac366a")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:D-SUB-DR-9PCM-CB")
		(at 128.27 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1e9c0ea3-60e5-4703-9d07-4db83f3408ca")
		(property "Reference" "U1"
			(at 127 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D-SUB-DR-9PCM-CB"
			(at 127 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "easyeda2kicad:DB9-TH_D-SUB-DR-9PCM-CB"
			(at 128.27 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 128.27 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C19077337"
			(at 128.27 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "11018e6a-cad7-43c0-a75e-26db9c9b5caf")
		)
		(pin "2"
			(uuid "5800f8ab-4ac7-40bb-a384-db6b2de3f575")
		)
		(pin "7"
			(uuid "d3e3f0dc-7c99-4fa7-b23a-b471c8ba707b")
		)
		(pin "3"
			(uuid "2df7584d-d366-47db-8f71-58ffc8e87318")
		)
		(pin "8"
			(uuid "38ac0d70-9a50-43b5-bd39-ef45811e089f")
		)
		(pin "6"
			(uuid "a6999979-8a60-4d4e-918b-3c552057ecc0")
		)
		(pin "4"
			(uuid "be3b8179-bea2-4fdd-92eb-189ba0413fb1")
		)
		(pin "9"
			(uuid "f5e62727-63c4-4cc4-9750-f90c02994d8d")
		)
		(pin "5"
			(uuid "a6d32a6d-e928-463c-9d0c-b083825dabb0")
		)
		(pin "11"
			(uuid "df8b7993-74de-4550-8cc7-fa6de9183768")
		)
		(pin "10"
			(uuid "140d6daa-214b-4770-9f80-5ddf3a41a0aa")
		)
		(instances
			(project ""
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 181.61 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44ff1cb8-10ae-434c-a2ce-47842026aaaf")
		(property "Reference" "#PWR09"
			(at 181.61 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 181.61 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 181.61 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "11801e6b-ee5a-43ac-a397-52e83b80f2b1")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:DG381-3.5-02P-14-00A(H)")
		(at 186.69 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "47294b41-124a-4e63-a933-b5bea7840d53")
		(property "Reference" "CN1"
			(at 185.4199 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "DG381-3.5-02P-14-00A(H)"
			(at 187.9599 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "easyeda2kicad:CONN-TH_2P-P3.50_DG381-3.5-02P-14-00A"
			(at 195.58 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 186.69 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 186.69 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C5272864"
			(at 198.12 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f45edeb0-f727-4c15-90af-1765d8fbfd76")
		)
		(pin "1"
			(uuid "1c4882bd-5937-41fa-b48c-d1d49720e118")
		)
		(instances
			(project ""
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "CN1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 199.39 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5639a25e-e4b9-4e85-9525-b336884df0a8")
		(property "Reference" "#PWR07"
			(at 199.39 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 199.39 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 199.39 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 199.39 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d93563e8-6d9a-4f2e-a3f2-9b953696a00d")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 233.68 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "575cbca6-cb84-476c-b7ff-5e795cb12afb")
		(property "Reference" "#PWR04"
			(at 233.68 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 233.68 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 233.68 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 233.68 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 233.68 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a5d3afdd-3b2b-4ffd-85e1-cb1ddb68d312")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 245.11 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5923f9a5-a1e5-4669-b8b1-1e79cda55e25")
		(property "Reference" "#PWR03"
			(at 245.11 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 245.11 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 245.11 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 245.11 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 245.11 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d3206950-95fe-4f54-a558-4822d769b49b")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:FRC0603F2701TS")
		(at 222.25 138.43 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5b617489-6e75-47a6-b04d-65a6e78931e7")
		(property "Reference" "R5"
			(at 224.536 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.7k Ohm"
			(at 219.456 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "easyeda2kicad:R0603"
			(at 214.63 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 222.25 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 222.25 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C2907008"
			(at 212.09 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9af36237-b5de-4372-8f3a-33e80b337a11")
		)
		(pin "2"
			(uuid "f4498307-0bbc-40d6-b488-e595acd6c073")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 187.96 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f0fb97e-a9fe-4237-8a1a-3f6b04191bd0")
		(property "Reference" "#PWR08"
			(at 187.96 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 187.96 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 187.96 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 187.96 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 187.96 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0380ccd9-b6ab-4fdf-a9c9-e8e582bafde0")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:FRC0603F2701TS")
		(at 233.68 138.43 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "77b8438e-c70d-41ce-aea8-11a0e3f7625c")
		(property "Reference" "R4"
			(at 235.966 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.7k Ohm"
			(at 230.886 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "easyeda2kicad:R0603"
			(at 226.06 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 233.68 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 233.68 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C2907008"
			(at 223.52 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4a75ed56-de3a-4792-805d-2ddd69f90ce4")
		)
		(pin "2"
			(uuid "7ac0ab7f-34a0-4cc2-a44d-3013c50c23ab")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:FRC0603F2701TS")
		(at 245.11 138.43 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7812c16b-a925-48a4-b277-8554472a859f")
		(property "Reference" "R3"
			(at 247.396 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.7k Ohm"
			(at 242.316 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "easyeda2kicad:R0603"
			(at 237.49 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 245.11 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 245.11 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C2907008"
			(at 234.95 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "37796337-0094-42b2-b8f0-c16dfc14221f")
		)
		(pin "2"
			(uuid "af5400e1-17df-438f-8a6b-f99e71bb6e1f")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:DG381-3.5-02P-14-00A(H)")
		(at 243.84 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7e1ed79a-b1c4-461c-8825-4dd9c22da06b")
		(property "Reference" "CN6"
			(at 242.5699 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "DG381-3.5-02P-14-00A(H)"
			(at 245.1099 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "easyeda2kicad:CONN-TH_2P-P3.50_DG381-3.5-02P-14-00A"
			(at 252.73 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 243.84 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 243.84 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C5272864"
			(at 255.27 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "091dc621-0a29-4d03-89a5-1929db37252d")
		)
		(pin "1"
			(uuid "a27816bf-88fa-44b0-a816-c333af097e0c")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "CN6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:DG381-3.5-02P-14-00A(H)")
		(at 232.41 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "87a2d2db-2a89-4257-ba3f-1be1fb6c1018")
		(property "Reference" "CN5"
			(at 231.1399 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "DG381-3.5-02P-14-00A(H)"
			(at 233.6799 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "easyeda2kicad:CONN-TH_2P-P3.50_DG381-3.5-02P-14-00A"
			(at 241.3 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 232.41 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 232.41 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C5272864"
			(at 243.84 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "38c88cbd-a78b-47c6-aecb-9a7c8f510347")
		)
		(pin "1"
			(uuid "c4d07641-b35b-40c1-b66c-d3baab456f6a")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "CN5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 185.42 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8af3f150-e710-42c5-bb67-fadc2ec29fa9")
		(property "Reference" "#PWR011"
			(at 185.42 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 185.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 185.42 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0aa936d0-7b57-43d1-ba2d-cca6d3fe26da")
		)
		(instances
			(project ""
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 256.54 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0607432-3bca-4b2b-8456-5d35938b01b0")
		(property "Reference" "#PWR02"
			(at 256.54 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 256.54 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 256.54 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 256.54 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 256.54 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f7cb393-bced-4898-9871-afbc347db6d9")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:DG381-3.5-02P-14-00A(H)")
		(at 220.98 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a1ecc49f-edec-4129-825a-c867c15b0686")
		(property "Reference" "CN4"
			(at 219.7099 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "DG381-3.5-02P-14-00A(H)"
			(at 222.2499 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "easyeda2kicad:CONN-TH_2P-P3.50_DG381-3.5-02P-14-00A"
			(at 229.87 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 220.98 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 220.98 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C5272864"
			(at 232.41 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2d109383-559e-48e9-ab72-2837c06768eb")
		)
		(pin "1"
			(uuid "ac5cfd51-cbad-41d6-bfb1-e1aeee2f1fc2")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "CN4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:FRC0603F2701TS")
		(at 256.54 138.43 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c40663d0-5e90-4d03-9dc3-61ed5bcc0cfc")
		(property "Reference" "R2"
			(at 258.826 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.7k Ohm"
			(at 253.746 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "easyeda2kicad:R0603"
			(at 248.92 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 256.54 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 256.54 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C2907008"
			(at 246.38 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "09ef5ebc-2508-4032-a59d-c3a131b36517")
		)
		(pin "2"
			(uuid "63b4a8e4-efdd-4180-a6d7-c3c8edcd470f")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 185.42 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c9362a2e-f509-4f95-b9ea-af5b000688fe")
		(property "Reference" "#PWR012"
			(at 185.42 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 185.42 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 185.42 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d5fe0ebe-0874-4b4f-a449-8629515fdd8b")
		)
		(instances
			(project ""
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 210.82 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d0f96079-26b3-4a57-9df2-97541d3228e5")
		(property "Reference" "#PWR06"
			(at 210.82 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 210.82 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 210.82 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 210.82 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be3f2dd1-4d5b-44e5-b4c4-916b5b45416d")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 222.25 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d34f0e38-825b-4850-8d18-a1debd12abbd")
		(property "Reference" "#PWR05"
			(at 222.25 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 222.25 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 222.25 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 222.25 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 222.25 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5275787c-f138-453a-bba8-43dc5ee752ad")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 135.89 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e126b9b9-4f90-42bc-9145-4a1be2f0e881")
		(property "Reference" "#PWR013"
			(at 135.89 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 135.89 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 135.89 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8b459b40-147c-4ea1-88cb-9dbd4c4a04ce")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:DG381-3.5-02P-14-00A(H)")
		(at 255.27 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ebc972f7-b587-4446-baaf-dd8e7b7a57fc")
		(property "Reference" "CN7"
			(at 253.9999 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "DG381-3.5-02P-14-00A(H)"
			(at 256.5399 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "easyeda2kicad:CONN-TH_2P-P3.50_DG381-3.5-02P-14-00A"
			(at 264.16 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 255.27 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 255.27 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C5272864"
			(at 266.7 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "498bbd21-53fb-4e39-9a58-0f19b1973812")
		)
		(pin "1"
			(uuid "b22acf1f-ed4b-41c5-86fc-3a98fe45630c")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "CN7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:FRC0603F2701TS")
		(at 187.96 138.43 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ebf6fbc5-f628-4920-8cfb-d0019724a1b5")
		(property "Reference" "R8"
			(at 190.246 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.7k Ohm"
			(at 185.166 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "easyeda2kicad:R0603"
			(at 180.34 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 187.96 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 187.96 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C2907008"
			(at 177.8 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "019ad2f1-fdfb-4b05-98ed-e270665be5ab")
		)
		(pin "2"
			(uuid "c7824225-585f-4806-a885-3903056f1471")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "DG381-3.5-02P-14-00A(H)_1")
		(lib_id "easyeda2kicad:DG381-3.5-02P-14-00A(H)")
		(at 179.07 82.55 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec993e40-5522-4b67-bd73-5f3a1e28b8c2")
		(property "Reference" "CN9"
			(at 177.8 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "12V Input"
			(at 173.99 81.2801 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "easyeda2kicad:CONN-TH_2P-P3.50_DG381-3.5-02P-14-00A"
			(at 179.07 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 179.07 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 179.07 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C5272864"
			(at 179.07 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "99a67dfc-2e91-4669-8ddd-d3d68f5ab308")
		)
		(pin "1"
			(uuid "003cf223-5298-4609-8785-2a05ea24a5fc")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "CN9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 114.3 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ef182d03-4437-489d-b3e3-a5f7d8bc1d80")
		(property "Reference" "#PWR014"
			(at 114.3 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 114.3 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 114.3 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59ffd4de-1ed5-47ea-aaa0-6c00d1d197a2")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:FRC0603F2701TS")
		(at 267.97 138.43 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "feeaba90-dce8-4785-995b-f23d84fc5866")
		(property "Reference" "R1"
			(at 270.256 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.7k Ohm"
			(at 265.176 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "easyeda2kicad:R0603"
			(at 260.35 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 267.97 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 267.97 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C2907008"
			(at 257.81 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4cbb03f7-b253-4d27-89ec-55a05e43e7ad")
		)
		(pin "2"
			(uuid "a2e422f9-2792-4889-b44c-746cc6721ac8")
		)
		(instances
			(project ""
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:DG381-3.5-02P-14-00A(H)")
		(at 198.12 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ff676a9a-7c8a-4fcb-8532-bc0dd9564f25")
		(property "Reference" "CN2"
			(at 196.8499 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "DG381-3.5-02P-14-00A(H)"
			(at 199.3899 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "easyeda2kicad:CONN-TH_2P-P3.50_DG381-3.5-02P-14-00A"
			(at 207.01 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 198.12 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 198.12 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C5272864"
			(at 209.55 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "300ff63d-9a16-4918-9f8c-ec37fdf40a62")
		)
		(pin "1"
			(uuid "f551dd81-2312-4243-af21-5c7343ad23a9")
		)
		(instances
			(project "TempWatchtV1"
				(path "/4c1bfa05-abb8-4df8-8068-6e21b383df39/2df40501-ba84-4e48-9282-88dadc69cdf7"
					(reference "CN2")
					(unit 1)
				)
			)
		)
	)
)
